<!DOCTYPE html>
<html>
    <head>
        <style>
                  body{
background-image:url(images/fashion.jpg);

            }
      
          
h1{
    border: 20px 10px 20px 10px;
    border-style: solid;
    border-color: blueviolet;
    text-align: center;
    background-color: violet;
    padding: 15px 10px 15px 10px ;
   margin: 10px 15px 10px 15px;
   font-style: italic;
   outline:pink solid 10px;
}
div {
    background-color: beige;
   
    text-decoration: underline;
    text-size-adjust:auto ;
    width :20%;
    text-align: center;
    margin-left: 450px;
}

.para{
    text-align: justify;
    background-color: aliceblue;
    border-radius: 30px;
    padding: 20px 10px 20px 10px; 
    height: 30%;
    width: 40%;
    
}

.item{

    text-align: justify;
    background-color: aliceblue;
    border-radius: 30px;
    padding: 20px 10px 20px 10px; 
    height: 30%;
    width: 40%;
    margin-left: 600px ;

}
img{
    height: 200px;
    width: 350px;
    margin-left: 80px;

}
        </style>
    </head>
    <body>
        
           
        <h1>Fashion </h1>
        <div>
            <strong>"Life is parade a fashion"</strong>
        </div>
        <p class="para">
            Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture. 
        </p>
        <p class="item">
            What is considered a fashion item?
Items such as such as jewellery, gloves, handbags, hats, belts, scarves, watches, sunglasses, pins, stockings, bow ties, leggings, ties, suspenders, and tights. Accessories add color, style and class to an outfit, and create a certain look.
        </p>
        <img src="images/men.jpg">&nbsp;
        <img src="images/img.jpg">


    </body>
</html>