<!DOCTYPE html>
<html>
    <head>
        <title>BlogPost</title>
        <style>

            *{
             margin: 0;
            }
            .header{
              height: 160px;
             text-align: center;
             background-image: url(../Images/backimg.jpeg);
             color: white;

            }
            h1{
                font-size: 80px;
            }
            .body{
                height: 800px;
                display: flex;
                margin: 3px 3px;
                background-color: #e4e8e5

            }
            .footer{
                height: 160px;
                text-align: center;
                background-image: url(../Images/backimg.jpeg);
                color: white;

            }
            .first{
              width: 800px;
              font-size: 20px;
            }
            .second{
                width: 800px;
                font-size: 20px;
            }
            .third{
                width: 800px;
                font-size: 20px;
            }
            img{
                border-radius: 20px;
            }
            .subfrst{
                margin-left: 100px;
            }
            .subscnd{
                margin-left: 100px;
            }
            .subthird{
                margin-left: 100px;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                width: 85%;
            }
            th,td{
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="header">
               <h1><strong>Fruits Blog</strong></h1>
               <h3><i><strong>fruit is nature's candy</strong></i></h3>
            </div>
            <div class="body">
               <div class="first">
               <div class="subfrst"><img class="img1" src="../Images/apple.jpg" alt="Apple" height="300px" width="500px"/></div>
                <dl>
                    <dt style="font-size: 40px; text-align: center;"><strong>Apples</strong></dt>
                    <dd style="font-size: 20px; text-align: center;"><i>
                Apples make a quick and easy addition to the diet. 
                Eat them with the skin on for the greatest health benefits.
                Apples are high-fiber fruits, meaning that eating them could 
                boost heart health and promote weight loss. The pectin in apples
                helps to maintain good gut health.Research has shown that there 
                is a link between eating apples regularly and a lower risk of 
                cardiovascular disease, certain cancers, and diabetes.Apples also
                high levels of quercetin, which may have anti-cancer properties.
                        
                       </i> </dd>
                </dl>
                <details>
                    <summary style="font-size: 25px;">Nutritions of an Apple</summary>
                    <ul>
                        <li>95 calories </li>
                        <li>25.13 g of carbohydrate</li>
                        <li>4.4 g of fiber</li>
                        <li>195 mg of potassium</li>
                        <li>11 mg calcium</li>
                    </ul>
                </details>
                <table>
                    <tr>
                    <th>Fruit</th>
                    <th>Improved health conditons</th>
                    </tr>
                    <tr>
                      <td rowspan="3">Apple</td>
                      <td>Cancer</td>
                    </tr>
                    <tr>
                        <td>Heartdiseases</td>
                    </tr>
                    <tr>
                        <td>Diabetes</td>
                    </tr>

                </table>
               </div>
               <div class="second">
                 <div class="subscnd"><img class="img2" src="../Images/banana.webp" alt="Banana" height="300px" width="500px"/></div>
                 <dl>
                    <dt style="font-size: 40px; text-align: center;"><strong>Bananas</strong></dt>
                    <dd style="font-size: 20px; text-align: center;"><i>
                        Bananas are well known for their high potassium content. A medium banana containsTrusted Source 422 mg of the adequate adult intakeTrusted Source of 4,500 mg of potassium. Potassium helps the body control heart rate and blood pressure.
                        Bananas are also a good source of energy, with one banana containing 105 calories and 26.95 g of carbohydrate.
                        The 3.1 g of fiber in a regular banana can also help with regular bowel movements and stomach issues, such as ulcers and colitis.

                        
                       </i> </dd>
                </dl>
                <details>
                    <summary style="font-size: 25px;">Nutritions of a Banana</summary>
                    <ul>
                        <li>1.29 g protein</li>
                        <li>6 mg calcium </li>
                        <li>32 mg magnesium</li>
                        <li>10.3 mg vitamin C</li>
                        <li>3.1 gm fibre </li>
                    </ul>
                </details>
                <table>
                    <tr>
                    <th>Fruit</th>
                    <th>Improved health conditons</th>
                    </tr>
                    <tr>
                      <td rowspan="3">Banana</td>
                      <td>Asthama</td>
                    </tr>
                    <tr>
                        <td>Heartdiseases</td>
                    </tr>
                    <tr>
                        <td>Digestive Health</td>
                    </tr>

                </table>
               
               </div>
               <div class="third">
               <div class="subthird"> <img class="img3" src="../Images/avocados.jpg" alt="Banana" height="300px" width="500px"/>  </div>
               <dl>
                <dt style="font-size: 40px; text-align: center;"><strong>Avacados</strong></dt>
                <dd style="font-size: 20px; text-align: center;"><i>
Avocados are rich in oleic acid, a monounsaturated fat which helps lower cholesterol levels. The American Heart Association say thatTrusted Source maintaining healthy cholesterol levels with healthful fats could reduce the risk of heart disease and stroke.
Like bananas, avocados are rich in potassium. They also contain lutein, an antioxidant which is important for healthy eyes and skin.they are also known as an alligator pear or butter fruit, avocados are actually a type of berry. They grow in warm climates.   
                   </i> </dd>
            </dl>
            <details>
                <summary style="font-size: 25px;">Nutritions of an Avacado</summary>
                <ul>
                    <li>2.01 g protein</li>
                    <li>12 mg calcium </li>
                    <li>29 mg magnesium</li>
                    <li>10.1 mg vitamin C</li>
                    <li>6.7 gm fibre</li>
                </ul>
            </details>
            <table>
                <tr>
                <th>Fruit</th>
                <th>Improved health conditons</th>
                </tr>
                <tr>
                  <td rowspan="3">Avacados</td>
                  <td>Great for vision</td>
                </tr>
                <tr>
                    <td>Heartdiseases</td>
                </tr>
                <tr>
                    <td>cancer</td>
                </tr>

            </table>
               </div>
            </div>
            <div class="footer">
                <br/>
               <p style="font-size: 20px;"><i>blog created by</i></p><br/>
               <h4 style="font-size: 30px;"><strong><i>@ Sude Srija Reddy</i></strong></4>
            </div>
        </div>
    </body>
</html>