<!DOCTYPE html>
<html>
    <head>
        <title>Audio Tag</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .body{
                background-color: aliceblue;
            }
            .header{
                height: 100px;
                background-color:#F4C2C2;
                padding-left: 800px;
                display: flex;
            }
            .one{
                margin-left: 800px;
                padding-top: 10px;
            }
            audio{
                padding-left: 45px;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                width: 60%;
            }
            th,td{
                border: 2px solid black;
                padding: 5px;
                font-size: 22px;
            }
            .two{
                margin-left: 500px;
                margin-top: 10px;
            }
            .footer{
                height: 160px;
                display: flex;
                background-color: #F4C2C2;
            }
            p{
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="main">
          <div class="header">
             <img  style="padding-top: 15px;" src="../Images/music.png" alt="music" height="60px" width="60px"/>
             <h1 style="padding-left: 25px; padding-top: 25px; font-size: 40px;">Song From SitaRamam</h1>
          </div>
          <div class="body">
            <div class="one">
            <img src="../Images/movie.jpg" alt="movie" height="400px" width="400px" style="border-radius: 5px;" /><br><br>
            <audio  controls>
                <source src="../Audios/Oh Sita Hey Rama.mp3" type="audio/mp3">
            </audio>
            </div><br>
            <div class="two">
               <table>
                <tr>
                    <th>Movie</th>
                    <td>Sita Ramam</td>
                </tr>
                <tr>
                    <th>Singers</th>
                    <td>SP Charan and Ramya Behara</td>
                </tr>
                <tr>
                    <th>Lyricist</th>
                    <td>Ananta Sriram</td>
                </tr>
                <tr>
                    <th>Composer</th>
                    <td>Vishal Chandrashekar</td>
                </tr>
                <tr>
                    <th>Genre</th>
                    <td>Indian Film</td>
                </tr>
                <tr>
                    <th>Released Year</th>
                    <td>2022</td>
                </tr>
               </table>
            </div><br>
          </div>
          <div class="footer">
            <div style="margin-left: 350px; margin-top: 10px;">
                <h1>Contact Us</h1><br>
                <a style="text-decoration: none; font-size: 20px; color: black;" href="mailto:rsrija204@gmail.com">rsrija204@gmail.com</a><br><br>
                <a style="text-decoration: none; font-size: 20px; color: black;" href="tel:7993478960">7993478960</a>
            </div>
            <div style="margin-left: 350px; margin-top: 10px;">
                <h1 style="padding-left: 50px;">Follow Us</h1><br><br>
                <a href="https://www.instagram.com/sude_srijareddy_63/?igshid=ZDdkNTZiNTM%3D" target="_blank"><img src="../Images/instagram.png" alt="insta" height="40px" width="40px"/></a>
                <a href="https://github.com/sudesrijareddy" target="_blank"><img src="../Images/github-sign.png" alt="github" height="40px" width="40px" style="padding-left: 25px;"/></a>
                <a href="https://www.linkedin.com/in/sude-srija-reddy-b64046219" target="_blank"><img src="../Images/linkedin.png" alt="linkedin" height="40px" width="50px" style= "padding-left: 25px;"/></a>
                <a href="https://www.facebook.com/sudesrija.reddy?mibextid=ZbWKwL" target="_blank"><img src="../Images/facebook.png" alt="facebook" height="40px" width="40px" style= "padding-left: 27px;"/></a>
            </div>
            <div style="margin-left: 350px; margin-top: 10px;">
                <h1>Message Us</h1><br><br>
                <form>
                <button style="height: 50px; width: 150px; border-radius: 8px; font-size: 20px; background-color: black; color: white;" type="submit" formaction="./UserMessage_Day9.html">Message</button>
                </form>
            </div>
          </div>
        </div>
    </body>
</html>