<!DOCTYPE html>
<html>
    <head>
        <title>Iframe</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .one{
                padding-left: 400px;
                padding-top: 15px;
            }
            .header{
                height: 100px;
                background-color: #B0E0E6;
            }
            table{
                border: 2px solid black;
                border-collapse: collapse;
                width: 80%;
                margin-left: 65px;
            }
            th,td{
                border: 2px solid black;
                font-size: 20px;
                text-align: center;
                padding: 5px;
            }
            .footer{
                height: 150px;
                display: flex;
                background-color: #B0E0E6;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
       <div class="main">
        <div class="header">
          <h1 style="font-size: 45px; padding-left: 800px; padding-top: 30px;">Javatpoint Website</h1>
        </div>
        <div class="body">
        <div class="one"><iframe src="https://www.javatpoint.com/" title="w3schools" height="600px" width="1200px"></iframe></div><br><br>
         <p style="font-size: 20px; padding-left: 35px; padding-right: 35px;">JavaTpoint is a Delhi/NCR based leading IT Company established in year 2011. The development of JavaTpoint began with a motto to spread technical knowledge and help students learn efficiently.Earlier the Business was set up in Ghaziabad Later, it was shifted to Noida in 2015. The company kept on growing and eventually reached the mark of 180+ employees and has been growing since then.

            Today, JavaTpoint is a global platform that provides remote and free access to learning to students. JavaTpoint ranks under 1000 in the Alexa world’s ranking and has over 150 million users. The number is increasing day by day. They specialise in technologies and provide effective learning through their expert trainers. Programming languages, machine learning, and open source are industry topics that have the greatest social engagement on their website.
            
            Additionally, they offer training programs related to programming courses and other technologies popular among companies. It has helped learners across the globe to gain knowledge and excel in the course of their choices. they aim to reach more learners across the globe and provide knowledge in the easiest way possible. Students can explore their programs through demo and get insights into what they have to offer.
            
            </p><br>
            <p style="font-size: 20px; padding-left: 35px;">Some Technologies they offer on their website are as follows:</p><br>
            <table>
                <tr>
                    <th>Technologies</th>
                    <td>Java</td>
                    <td>PHP</td>
                    <td>C</td>
                    <td>C++</td>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>SQL</td>
                    <td>C#</td>
                    <td>DS</td>
                    <td>Javascript</td>
                </tr>
            </table>
        </div><br>
        <div class="footer">
            <div style="margin-left: 350px; margin-top: 10px;">
                <h1>Contact Us</h1><br>
                <a style="text-decoration: none; font-size: 20px; color: black;" href="mailto:rsrija204@gmail.com">rsrija204@gmail.com</a><br><br>
                <a style="text-decoration: none; font-size: 20px; color: black;" href="tel:7993478960">7993478960</a>
            </div>
            <div style="margin-left: 350px; margin-top: 10px;">
                <h1 style="padding-left: 50px;">Follow Us</h1><br><br>
                <a href="https://www.instagram.com/sude_srijareddy_63/?igshid=ZDdkNTZiNTM%3D" target="_blank"><img src="../Images/instagram.png" alt="insta" height="40px" width="40px"/></a>
                <a href="https://github.com/sudesrijareddy" target="_blank"><img src="../Images/github-sign.png" alt="github" height="40px" width="40px" style=" padding-left: 25px;"/></a>
                <a href="https://www.linkedin.com/in/sude-srija-reddy-b64046219" target="_blank"><img src="../Images/linkedin.png" alt="linkedin" height="40px" width="50px" style= "padding-left: 25px;"/></a>
                <a href="https://www.facebook.com/sudesrija.reddy?mibextid=ZbWKwL" target="_blank"><img src="../Images/facebook.png" alt="facebook" height="40px" width="40px" style= "padding-left: 27px;"/></a>
            </div>
            <div style="margin-left: 350px; margin-top: 10px;">
                <h1>Message Us</h1><br><br>
                <form>
                <button style="height: 50px; width: 150px; border-radius: 8px; font-size: 20px; background-color: black; color: white;" type="submit" formaction="./UserMessage_Day9.html">Message</button>
                </form>
            </div>
        </div>
       </div> 
    </body>
</html>