<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
        }
        #head{
            font-size: 45px;
            margin-left: 900px;
        }
        #image{
            margin-left: 50px;
            margin-top: 40px;
        }
        .body{
            margin-left: 70px;
            margin-top: 50px;
        }
        h3{
            font-size: 26px;
            font-weight: bold;
        }
        .main{
            display: flex;
        }
        p{
            font-size: 21px;
        }
        li{
            font-size: 20px;
            margin-left: 30px;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            padding: 10px;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <h1 id="head">Box Model</h1>
    <div class="main">
    <div id="image">
        <img src="./../Images/box_model.png" alt="boxmodel" height="600px" width="650px"/>
    </div>
    <div class="body">
     <p>The term "box model" is used when talking about design and layout.The CSS box model is essentially a box that wraps around every HTML element. It consists of: </p>
     <ol>
        <li>Content</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Margin</li>
     </ol><br>
     <h3>Content:</h3>
     <p>The content of the box, where text and images appear</p><br>
     <h3>Padding</h3>
     <p>Clears an area around the content. The padding is transparent</p><br>
     <h3>Border</h3>
     <p>A border that goes around the padding and content</p><br>
     <h3>Margin</h3>
     <p>Clears an area outside the border. The margin is transparent</p><br>
     <h3>Width and Height of elements</h3>
     <p>When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.</p>
     <p>The specific area that an element box may occupy on a web page is measured as follows-</p><br>
     <table>
        <tr>
            <th>Size Of Box</th>
            <th>Properties Of CSS</th>
        </tr>
        <tr>
            <td>Height</td>
            <td>height + padding-top + padding-bottom + border-top + border-bottom + margin-top + margin-bottom</td>
        </tr>
        <tr>
            <td>Width</td>
            <td>width + padding-left + padding-right + border-left + border-right + margin-left + margin-right</td>
        </tr>
     </table>
    </div>
    </div>
</body>
</html>